sonar.projectKey=swsnu_swpp2020-team15
sonar.organization=swsnu
sonar.projectName=swpp2020-team15
sonar.projectVersion=1.0
sonar.sources=stockin/backend,stockin/frontend/src
sonar.tests=stockin/backend,stockin/frontend/src
sonar.exclusions=stockin/backend/core/*/__init__.py,stockin/backend/**/migrations/*,stockin/frontend/src/index.js,stockin/frontend/src/serviceWorker.js,stockin/backend/core/crawlers/*
sonar.test.inclusions=stockin/backend/**/tests.py,stockin/frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=stockin/backend/coverage.xml
sonar.javascript.lcov.reportPaths=stockin/frontend/coverage/lcov.info
